# AquaProWeb

./: .gitignore  AquaProWeb.sln  Info.txt
AquaProWeb.Application/: AquaProWeb.Application.csproj  Startup.cs
AquaProWeb.Application/Behaviors/: ValidationBehavior.cs
AquaProWeb.Application/Mappings/: MappingConfig.cs
AquaProWeb.Application/Repositories/: IReadRepositoryAsync.cs  IUnitOfWork.cs  IWriteRepositoryAsync.cs
AquaProWeb.Domain/: AquaProWeb.Domain.csproj
AquaProWeb.Domain/Contracts/: AuditableBaseEntity.cs  BaseEntity.cs  ISoftDeleteEntity.cs
AquaProWeb.Domain/Entities/: AnotacioCampanya.cs  AnotacioContracte.cs  AnotacioFactura.cs  AnotacioOrdreTreball.cs  AnotacioRebut.cs  Avis.cs  BlocTarifa.cs  Campanya.cs  CanalCobrament.cs  Carrer.cs  CartaCampanya.cs  Client.cs  Component.cs  Comptador.cs  ComptadorUbicacio.cs  CompteRemesaBanc.cs  CompteTransferenciaClient.cs  ConcepteCobrament.cs  ConcepteFactura.cs  ConcepteTarifa.cs  ContacteContracte.cs  Contracte.cs  ContracteTarifaServei.cs  DetallFactura.cs  DetallOrdreTreball.cs  DetallRebut.cs  Document.cs  DocumentCampanya.cs  Empresa.cs  EntregaACompte.cs  Escomesa.cs  Explotacio.cs  Factura.cs  FacturaCampanya.cs  FamiliaConcepteFactura.cs  FamiliaContracte.cs  Imatge.cs  IncidenciaClient.cs  IncidenciaContracte.cs  IncidenciaCreacioLectura.cs  (+65 more)
AquaProWeb.UI/: App.razor  AquaProWeb.UI.csproj  Program.cs  _Imports.razor
AquaProWeb.UI/Authentication/: CustomAuthenticationStateProvider.cs
AquaProWeb.UI/Components/: Admin.razor
AquaProWeb.UI/Components/Account/: Login.razor  Logout.razor  Register.razor
AquaProWeb.UI/EndPoints/: CanalsCobramentEndPoints.cs  CarrersEndPoints.cs  ExplotacionsEndPoints.cs  ParametresEndPoints.cs  PoblacionsEndPoints.cs  TipusViaEndPoints.cs  ZonesCarrerEndPoints.cs
AquaProWeb.UI/EndPoints/Abonats/: ClientsEndPoints.cs  EscomesesEndPoints.cs  PuntsSubministramentEndPoints.cs  UbicacionsEndPoints.cs
AquaProWeb.UI/EndPoints/Explotacions/: ExplotacionsEndPoints.cs
AquaProWeb.UI/EndPoints/Parametres/: ParametresEndPoints.cs
AquaProWeb.UI/EndPoints/TaulesGenerals/: CanalsCobramentEndPoints.cs  CarrersEndPoints.cs  ComptesRemesaBancEndPoints.cs  ComptesTransferenciaClientEndPoints.cs  ConceptesCobramentEndPoints.cs  ConceptesFacturaEndPoints.cs  EmpresesEndPoints.cs  FamiliesConcepteFacturaEndPoints.cs  FamiliesContracteEndPoints.cs  MarquesComptadorEndPoints.cs  MotiusBaixaComptadorEndPoints.cs  MotiusBaixaContacteEndPoints.cs  MotiusBaixaContracteEndPoints.cs  MotiusBaixaTitularCompteEndPoints.cs  MotiusBaixaTitularEndPoints.cs  OperarisEndPoints.cs  PaisosEndPoints.cs  PoblacionsEndPoints.cs  RutasLecturaEndPoints.cs  RutesLecturaEndPoints.cs  SeriesFacturaEndPoints.cs  SeriesRebutEndPoints.cs  SituacionsAdministrativesOTEndPoints.cs  SituacionsFacturaEndPoints.cs  SituacionsRebutEndPoints.cs  TipusBaixaClientEndPoints.cs  TipusCampanyaEndPoints.cs  TipusClientEndPoints.cs  TipusComptadorEndPoints.cs  TipusConcepteFacturaEndPoints.cs  TipusDocumentEndPoints.cs  TipusFacturaEndPoints.cs  TipusIncidenciaClientEndPoints.cs  TipusIncidenciaContracteEndPoints.cs  TipusIncidenciaLecturaEndPoints.cs  TipusIncidenciaTecnicaEndPoints.cs  TipusIncidenciaUbicacionsEndPoints.cs  TipusOrdreTreballEndPoints.cs  TipusQueixesEndPoints.cs  TipusReclamacionsEndPoints.cs  (+8 more)
AquaProWeb.UI/Extensions/: ResponseExtensions.cs
AquaProWeb.UI/Layout/: MainLayout.razor  MyMudNavMenu.razor
AquaProWeb.UI/Pages/: Ayuda.razor  Home.razor
AquaProWeb.UI/Pages/Shared/: DeleteConfirmationDialog.razor  DeleteConfirmationDialog.razor.cs
AquaProWeb.UI/Properties/: launchSettings.json
AquaProWeb.UI/Services/Abonats/: ClientService.cs  EscomesaService.cs  PuntSubministramentService.cs  UbicacioService.cs
AquaProWeb.UI/Services/Account/: AccountService.cs
AquaProWeb.UI/Services/Contracts/: IAccountService.cs  ICanalCobramentService.cs  ICarrerService.cs  IClientService.cs  ICompteRemesaBancService.cs  ICompteTransferenciaClientService.cs  IConcepteCobramentService.cs  IConcepteFacturaService.cs  IEmpresaService.cs  IEscomesaService.cs  IExplotacioService.cs  IFamiliaConcepteFacturaService.cs  IFamiliaContracteService.cs  IMarcaComptadorService.cs  IMotiuBaixaComptadorService.cs  IMotiuBaixaCompteService.cs  IMotiuBaixaContacteService.cs  IMotiuBaixaTitularService.cs  IOperariService.cs  IPaisService.cs  IParametreService.cs  IPoblacioService.cs  IPuntSubministramentService.cs  IRutaLecturaService.cs  ISerieFacturaService.cs  ISerieRebutService.cs  ISituacioFacturaService.cs  ITipusBaixaClientService.cs  ITipusCampanyaService.cs  ITipusClientService.cs  ITipusComptadorService.cs  ITipusConcepteFacturaService.cs  ITipusDocumentService.cs  ITipusFacturaService.cs  ITipusIncidenciaClientService.cs  ITipusIncidenciaContracteService.cs  ITipusIncidenciaLecturaService.cs  ITipusIncidenciaTecnicaService.cs  ITipusIncidenciaUbicacioService.cs  ITipusOrdreTreballService.cs  (+11 more)
AquaProWeb.UI/Validations/: ExplotacioValidator.cs  ParametreValidator.cs
AquaProWeb.UI/Validations/Abonats/: ClientValidator.cs
AquaProWeb.UI/Validations/PuntsSubministrament/: PuntSubministramentValidator.cs
AquaProWeb.UI/Validations/TaulesGenerals/: CanalCobramentValidator.cs  CarrerValidator.cs  CompteRemesaBancValidator.cs  CompteTransferenciaClientValidator.cs  ConcepteCobramentValidator.cs  ConcepteFacturaValidator.cs  EmpresaValidator.cs  FamiliaConcepteFacturaValidator.cs  FamiliaContracteValidator.cs  MarcaComptadorValidator.cs  MotiuBaixaComptadorValidator.cs  MotiuBaixaCompteValidator.cs  MotiuBaixaContacteValidator.cs  MotiuBaixaTitularCompteValidator.cs  MotiuBaixaTitularValidator.cs  OperariValidator.cs  PaisValidator.cs  PoblacioValidator.cs  RutaLecturaValidator.cs  SerieFacturaValidator.cs  SerieRebutValidator.cs  SituacioAdministrativaOTValidator.cs  SituacioFacturaValidator.cs  SituacioRebutValidator.cs  TipusBaixaClientValidator.cs  TipusCampanyaValidator.cs  TipusClientValidator.cs  TipusComptadorValidator.cs  TipusConcepteFacturaValidator.cs  (+18 more)
AquaProWeb.UI/wwwroot/: appsettings.json  index.html
(+1015 files in other folders)
