<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="8.0.11" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AquaProWeb.Common\AquaProWeb.Common.csproj" />
    <ProjectReference Include="..\AquaProWeb.Domain\AquaProWeb.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\TaulesGenerals\SituacionsAdminOT\Commands\" />
    <Folder Include="Features\TaulesGenerals\SituacionsAdminOT\Queries\" />
  </ItemGroup>

</Project>
