<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AquaProWeb.Common\AquaProWeb.Common.csproj" />
    <ProjectReference Include="..\AquaProWeb.Domain\AquaProWeb.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\TaulesGenerals\SituacionsAdminOT\Commands\" />
    <Folder Include="Features\TaulesGenerals\SituacionsAdminOT\Queries\" />
    <Folder Include="Features\TaulesGenerals\TipusQueixa\Commands\" />
    <Folder Include="Features\TaulesGenerals\TipusQueixa\Queries\" />
    <Folder Include="Features\TaulesGenerals\TipusReclamacio\Commands\" />
    <Folder Include="Features\TaulesGenerals\TipusReclamacio\Queries\" />
    <Folder Include="Features\TaulesGenerals\TipusSuggeriment\Commands\" />
    <Folder Include="Features\TaulesGenerals\TipusSuggeriment\Queries\" />
    <Folder Include="Features\TaulesGenerals\TipusUbicacio\Commands\" />
    <Folder Include="Features\TaulesGenerals\TipusUbicacio\Queries\" />
    <Folder Include="Features\TaulesGenerals\UsosContracte\Commands\" />
    <Folder Include="Features\TaulesGenerals\UsosContracte\Queries\" />
    <Folder Include="Features\TaulesGenerals\ZonesFacturacio\Commands\" />
    <Folder Include="Features\TaulesGenerals\ZonesFacturacio\Queries\" />
    <Folder Include="Features\TaulesGenerals\ZonesOrdreTreball\Commands\" />
    <Folder Include="Features\TaulesGenerals\ZonesOrdreTreball\Queries\" />
    <Folder Include="Features\TaulesGenerals\ZonesUbicacio\Commands\" />
    <Folder Include="Features\TaulesGenerals\ZonesUbicacio\Queries\" />
  </ItemGroup>

</Project>
